<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ICardsManagerDelegate" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAAAAARAAAAAAIAAAAAAAAAAAAgAIAA=</HashCode>
      <FileName>Cards\ICardsManagerDelegate\ICardsManagerDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultTurnState" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManagerStates\BasicTurnState\DefaultTurnState\DefaultTurnState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlayersManagerDataSource" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersManager\IPlayersManagerDataSource\IPlayersManagerDataSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MustBuyState" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQCAAgAAACCAAiAAAAAAA=</HashCode>
      <FileName>Player\PlayerStates\MustBuyState\MustBuyState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultState" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAAQAABwAAAiCAAiAAAAAAA=</HashCode>
      <FileName>Player\PlayerStates\DefaultState\DefaultState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GotJumpedState" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Player\PlayerStates\GotJumpedState\GotJumpedState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlayerState" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Player\PlayerStates\IPlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRulesForPlayerDataSource" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\IRulesForPlayerDataSource\IRulesForPlayerDataSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRulesForTurnDelegate" Collapsed="true">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\IRulesForTurnDelegate\IRulesForTurnDelegate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlusFourCardsState" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAAAAAEAAAAIAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManagerStates\BasicTurnState\PlusFourCardsState\PlusFourCardsState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRulesState" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManagerStates\IRulesState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlusTwoCardsState" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAggAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManagerStates\BasicTurnState\PlusTwoCardsState\PlusTwoCardsState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReverseTurnState" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManagerStates\BasicTurnState\ReverseTurnState\ReverseTurnState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstTurnState" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManagerStates\BasicTurnState\FirstTurnState\FirstTurnState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpTurnState" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManagerStates\BasicTurnState\JumpTurnState\JumpTurnState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayCard" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAQQAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Player\ActionsThatCanBeTaken\PlayCard\PlayCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyCard" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoAAAAAAAAAAAAAAQQAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Player\ActionsThatCanBeTaken\BuyCard\BuyCard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardsManager" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAAEBQBAAARAAAACAIACgEAAAEAAAAgAIAA=</HashCode>
      <FileName>Cards\ICardsManagerDelegate\Manager\CardsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Importer" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Cards\Importer\Importer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPlayerActionsThatCanBeTaken" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player\ActionsThatCanBeTaken\IPlayerActionsThatCanBeTaken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersManager" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIBAAFAAAAAAEBEAAAAAAQAQAAAQAAAAAAAgAAABAA=</HashCode>
      <FileName>PlayersManager\PlayersManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAEBIAAEAAAAgAIEAAAAAIEQAAAAAAAAQAABAA=</HashCode>
      <FileName>Player\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RulesManager" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAABACgCAABABAAEAAEAAgAAABAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>RulesManager\RulesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicTurnState" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICgBAAQAAAEAAAkAAAAAABAAAQAAAABAAEAAAg=</HashCode>
      <FileName>RulesManager\RulesManagerStates\BasicTurnState\BasicTurnState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoutUno" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Player\ActionsThatCanBeTaken\ShoutUno\ShoutUno.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnManager" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgEiAAAAAAAAAAAAgARAAAgAAAAAAAAQgAEAAAAA=</HashCode>
      <FileName>TurnManager\TurnManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnoWasNotCalledState" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAQAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Player\PlayerStates\UnoWasNotCalledState\UnoWasNotCalledState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FloatComparer" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Utilities\Header\FloatComparer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputVariablesManager" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAgAAgAAAAA=</HashCode>
      <FileName>Utilities\Header\InputVariablesManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomNameGenerator" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Utilities\Header\RandomNameGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomUtility" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Header\RandomUtility.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Card" Collapsed="true">
    <Position X="14.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABABAAAAAAAAAAAAAABAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Cards\Card.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CardAction" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAUEAAEAIQAAQAFBAAAAAgCAAgAAIA=</HashCode>
      <FileName>Cards\CardAction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Color" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>Cards\Color.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TurnAction" Collapsed="true">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAACAQAAAAA=</HashCode>
      <FileName>RulesManager\TurnAction\TurnAction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>